.titre {
	background-color: #c3371e;
	color: white;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	padding: 20px;
	margin: 0;
}
.logo {
	width: 50px;
}

.txttitre {
	width: 40%;
}
h1 {
	font-size: 40pt;
	margin-top: 5px;
	margin-bottom: 5px;
}
h3 {
	margin-top: 5px;
	font-size: 14pt;
	margin-bottom: 5px;
}
.nav {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	width: calc(60% - 50px);
	justify-content: space-evenly;
}
.menu1 {
	border: 1px white solid;
	margin: 10px;
	padding: 10px;
	border-radius: 15px;
}
.menu2 {
	border: 1px white solid;
	margin: 10px;
	padding: 10px;
	border-radius: 15px;
}
.entete {
	width: 100%;
	background-image: url("./images/Entete.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
	min-height: 400px;
}
.choix h2 {
	text-align: center;
	color: #d85d45;
}
.article {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-evenly;
}
.card {
	width: 20%;
	padding: 10px;
	text-align: center;
	color: white;
	border-top-left-radius: 20px;
	border-bottom-right-radius: 20px;
}
.card1 {
	background-color: #bdbf04;
}
.card2 {
	background-color: #edaa04;
}
.card3 {
	background-color: #c3371e;
}
footer {
	min-height: 50px;
	margin-top: 20px;
	text-align: center;
	color: white;
	background-color: #c3371e;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.contact i {
	color: #4253a3;
	background-color: white;
}
@media screen and (max-width: 600px) {
	.card {
		width: 60%;
	}
	.card1 {
		margin-bottom: 10px;
	}
	.card2 {
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 780px) {
	.txttitre {
		width: calc(100% - 50px);
		text-align: center;
	}
	.nav {
		width: 100%;
	}
	.entete {
		min-height: 200px;
	}
}
